<html>
    <head>
        <style>
            p{
                color: blueviolet;
                background-color:azure;
                direction:rtl;
                text-transform: lowercase;
                text-align: center;
                text-decoration-style: dotted;
                text-indent:300px;
                letter-spacing:2px;
                text-shadow: 20px rgb(183, 255, 0);
                font-size: xx-large;
                background-image: url('c:\Users\sidda\Downloads\9557465.jpg');
            }
        </style>
    </head>
    <body>
        <p>test properties in css adding applying  direction property</p>
    </body>
</html>